<html>
 <head>
  <!-- Display detail about the Products  -->
     <title>&nbsp;&nbsp;ORDER# 1732163007&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    GRAND TOTAL AMOUNT: $24.95

       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIP AMOUNT:
       $1.00

     </title>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

       <style>
            * {margin: 0; padding: 0; border: 0;}
            body {margin-left: 25px; padding: 0; font-family: Verdana, Arial, sans-serif; font-size: 12px; color: #333; background: #fff;}

            h1 {font-weight: bold; font-size: 14px; padding-top: 1em;}
            h2 {font-weight: bold; font-size: 12px; color: #c00;}
              h2 span {color: #333;}
              h2.original {color: #555;}
            h3 {font-weight: bold; font-size: 12px; color: #c90117;}
            h4 {font-weight: bold; font-size: 16px; color: #000;}

            p {font-size: 12px;}
            span.highlight {font-weight: bold; color: #c90117;}

            /* -- link colors */
            a {text-decoration: none; color: #333;}
            a:link { }
            a:active { }
            a:hover {text-decoration: underline;}
            a:visited { }

            label, input { vertical-align: middle; }

            dt { font-weight: bold; }
            dd { margin-bottom: 1em; }

            /* -- control font-sizing of super- and sub-scripted elements */
            sup, sub { font-size: 70%; }

            /* -- red box for error messages */
            #displayErrors {border: 1px solid #c00;}
            #displayMessages {font-weight: bold; color: #090;}

            span {color:#c00;}

            table tr td {vertical-align: top; text-align: left; font-size: 10px;}
            table tr td.center {text-align: center;}
            table tr td.right {text-align: right;}
            table tr td.bold {font-weight: bold; font-size: 11px;}
            table tr td.large {font-weight: bold; font-size: 18px;}
            table tr td ul li { font-weight: bold; font-size: 11px; }

            table#header {color: #000;}
            table#header colgroup col {width: 210px;}
            table#header tr td {padding-bottom: .5em;}
            table#header tr td.left img {padding-top: 1em;}
            table#header tr td.right h2 {padding-top: 1em;}

            table#deliveryinfo {}
            table#deliveryinfo colgroup col.leftcol {width: 314px;}
            table#deliveryinfo colgroup col.middlecol {width: 23px;}
            table#deliveryinfo colgroup col.rightcol {width: 299px;}
            table#deliveryinfo tr td h3 {padding-bottom: .5em;}

            .HeaderBox01 {-x-background-x-position:0%;-x-background-y-position:0%;background-attachment:scroll;background-color:#f7f7f7;background-image:none;background-repeat:repeat;border-bottom-color:#cccccc;border-bottom-style:solid;border-bottom-width:2px;border-top-color:#cccccc;border-top-style:solid;border-top-width:2px;margin-top:0.5em;padding-bottom:0.5em;padding-left:0pt;padding-right:0pt;padding-top:0.5em;text-align:center;}
            .HeaderBox01 tr td.shout {color: #c90117; font-size: 16px; font-weight: bold; text-align: center;}

            .innertable2 tr td ul li { font-weight: normal; font-size: 11px !important; color: #333 !important; }

            /* Eco To Go */
            .ecotogo {color: #090; font-weight:bold;}

            table.items {border-bottom: 1px solid #333333; margin-bottom: .5em;}
            table.items tr td {vertical-align: middle !important; padding: 0 0 .25em 0;}
            table.items tr td ul {margin: 0 0 0 1.5em; padding: 0;}

            table.items tr.newitem td h3 { margin-top: -5px !important; }

            table.orderdetails {}
            table.orderdetails colgroup col.allocatedmember {width: 65%;}
            table.orderdetails colgroup col.producttotal {width: 35%;}
            table.orderdetails tr td table.innertable1 tr td {padding: .25em 0;}
            table.orderdetails tr td table.innertable2 tr td {padding: .25em 0 .25em 1em;}
            table.orderdetails tr td table.innertable2 tr td.right {padding-left: 0;}
            table.orderdetails tr td table.innertable2 colgroup col.words {width: 70%;}
            table.orderdetails tr td table.innertable2 colgroup col.numbers {width: 30%;}
            table#footer {padding-top: 1em;}
            table#footer tr td {color: #c90117; font-size: 11px; line-height: 1.4em;}
            .width30 {width:30%}

            .border0 {border:0}
            .border1 {border:1}
            .border2 {border:2}
            .fontVerdana {font-family:Verdana;color:Black}
            .fontVerdana30 {width:30%;font-family:Verdana;color:Black;}
            .orderDetailNumber {font-family:Verdana;color:#000066;text-decoration:none;}
            .orderDetail20

            {font-family:Verdana;width:20; color: #333;}
            .specialinstructions {color: #333; font-weight: bold; font-style: italic;}
            .orange12Text { color:#c90117;}
            .navy12Text {font-family:Verdana; color: #333; }
            .navy12TextW30 {color: #333; width:30%;}
            .navy12TextW40 {color: #333; width:40%;}
            .navy12TextW50 {color: #333; width:50%;}
            .black14TextSan {color:Black; width:50%;}
            .deliver {color:Black;}

            /* Orange */
            .font110OrangeBold {font-family:Verdana; color: #c90117; font-weight:bold}
            .fontSmallerOrange {font-family:Verdana; color: #c90117; font-weight:normal}
            .fontSmallOrange {font-family:Verdana; color: #c90117; font-weight:normal}
            .fontSmallerOrangeBold {font-family:Verdana; color: #c90117;  font-weight:bold}
            .font80OrangeBolder {font-family:Verdana; color: #c90117; font-weight:bolder}
            .font90OrangeBolder {font-family:Verdana; color: #c90117; font-weight:bolder}
            .fontSmallOrangeBold {font-family:Verdana; color: #c90117; font-weight:bold}
            .fontSmallOrangeBolder {font-family:Verdana; color: #c90117; font-weight:bolder}
            .fontMediumOrange {font-family:Verdana; color: #c90117; font-weight:normal}
            .fontMediumOrangeBold {font-family:Verdana; color: #c90117; font-weight:bold}
            .fontMediumOrangeBolder {font-family:Arial Black; color: #c90117; font-weight:bolder}

            /* Dark Blue */
            .fontXXSmallNavy {font-family:Verdana; color: #333; font-weight:normal}
            .fontXXSmallNavyBold {font-family:Verdana; color: #333;  font-weight:bold}
            .font110NavyBold {font-family:Verdana; color: #333; font-weight:bold}
            .fontSmallerNavy {font-family:Verdana; color: #333; font-weight:normal}
            .fontSmallNavy {font-family:Verdana; color: #333; font-weight:normal}
            .fontSmallerNavyBold {font-family:Verdana; color: #333; font-weight:bold}
            .fontSmallNavyBold {font-family:Verdana; color: #333; font-weight:bold}
            .fontSmallNavyBolder {font-family:Verdana; color: #333; font-weight:bolder}
            .fontMediumNavy {font-family:Verdana; color: #333; font-weight:normal}
            .fontMediumNavyBold {font-family:Verdana; color: #333; font-weight:bold}
            .fontMediumNavyBolder {font-family:Arial Black; color: #333; font-weight:bolder}

            /* Black */
            .fontXXSmallBlack {font-family:Verdana; color:black; font-weight:normal}
            .font80Black {font-family:Verdana; color:black; font-weight:normal}
            .font90Black {font-family:Verdana; color:black; font-weight:normal}
            .font80BlackBolder {font-family:Verdana; color:black; font-weight:bolder}
            .font90BlackBolder {font-family:Verdana; color:black; font-weight:bolder}
            .fontSmallerBlack {font-family:Verdana; color:black; font-weight:lighter}
            .fontSmallBlack {font-family:Verdana; color:black; font-weight:lighter}
            .fontSmallBlackBold {font-family:Verdana; color:black; font-weight:bold}
            .fontSmallBlackBolder {font-family:Verdana; color:black; font-weight:bolder}
            .fontSmallerBlackBold {font-family:Verdana; color:black; font-weight:bold}
            .fontSmallerBlackBolder {font-family:Verdana; color:black; font-weight:bolder}
            .fontMediumBlack {font-family:Verdana; color:black; font-weight:normal}
            .fontMediumBlackBold {font-family:Verdana; color:black; font-size: 25px; font-weight:bold;}
            .fontMediumBlackBolder {font-family:Verdana; color:black; font-weight:bolder}

            /* DarkRed */
            .fontDarkRedXSmall {color:#c90117;font-weight:normal}
            .fontDarkRedXXSmall {color:#c90117;font-weight:normal}
            .fontDarkRedXSmallBolder {color:#c90117;font-weight:bolder}
            .fontDarkRedXXSmallBolder {color:#c90117; font-size: 11px; font-weight:bolder}
            .fontDarkRedSmaller {color:#c90117;font-weight:normal}
            .fontDarkRedSmallerBold {color:#c90117;font-weight:bold}
            .fontDarkRedSmallBold {color:#c90117;font-weight:bold}
            .confirmation {font-family:Verdana; color: #c90117; font-weight:bold}
            .groupTitleXLarge {font-family:Verdana; width:432; color:Black; font-weight:bold}
            .groupTitleLarge {color:Black; font-weight:bold}
            .groupTitleMedium {color:Black; font-weight:bold}
            .groupTitleSmall {width:432; color:Black; font-weight:bold}
            .addressMedium632 {width:632; color:Black; font-weight:bold}
            .width432Large {width:432; color:Black; }
            .colorBlackMed {color:Black; }
            .colorC60 {color: #c90117}
            .fontDarkRedSmallBold {color:#c90117;font-weight:bold}
            .fontDarkRedXSmallBold {color:#c90117;font-weight:bold}
            .fontDarkRedXXSmallBold {color:#c90117;font-size: 11px; font-weight:bold}
            .fontDarkRedLargeBold {color:#c90117;font-size: 27px; font-weight:900}
            .HeaderBox02  { background: #FFFFE5; padding: .5em 0; border-top: 2p solid #CC3; border-bottom: 2p solid #CC3; text-align: center; margin-top: .5em}
            .greenBox {-x-background-x-position:0%;-x-background-y-position:0%;background-attachment:scroll;background-color:#FFFFE5;background-image:none;background-repeat:repeat;border-bottom-color:#CCCC33;border-bottom-style:solid;border-bottom-width:2px;border-top-color:#CCCC33;border-top-style:solid;border-top-width:2px;margin-top:0.5em;padding-bottom:0.5em;padding-left:0pt;padding-right:0pt;padding-top:0.5em;text-align:center;}
            .otherBox  { background: #FFFFE5; padding: .5em 0; border-top: 2p solid #CC3; border-bottom: 2p solid #CC3; text-align: center; margin-top: .5em}
           </style>


</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="2" >

    <!-- BEGIN: body area -->

<!--start of section #1: fax and other? views-->
<table width="640" border="0" cellpadding="0" cellspacing="0">
    <!-- Outer Table #1  Row #1 -->
    <tr>
    <!-- Column #1 -->
  <td valign="top">

      <!-- Start of Header Table -->
      <table border="0" width="640" cellpadding="0" cellspacing="0" id="header">
        <colgroup>
            <col />
            <col />
            <col />
        </colgroup>
      <!-- Row #1 -->
    <tr>

        <!-- 2nd Table - column #1 -->
        <td class="left">
                <img style="border:0;" alt="Thank you for your Seamless order!" class="border0" src="https://www.seamless.com/img/confEmail_logo-seamless.gif" width="207" height="31" id="IMG1" onclick="return IMG1_onclick()" />
        </td>

          <!-- 2nd Table - column #2 -->
            <td class="center">
          <img alt="Seamless Account" src="https://www.seamless.com/img/confEmail_house-account.gif" width="242" height="16" />
          <h1>CookUnity</h1>

        <p>Phone: (888) 221-8187</p>

        </td>

        <!-- 2nd Table - column #3 -->
            <td class="right">
          <h2><span>ORDER#:</span> 1732163007&nbsp;&nbsp;</h2>




        </td>
        </tr>
        </table>
        <!-- End Header Table -->
    </td>
    </tr>

    <tr>
        <td>
           <!-- BEGIN: Delivery Table -->

  <table border="0" width="640" cellpadding="0" cellspacing="0" class="center">
    <tr>
    <td>
      <img alt="line" src="https://www.seamless.com/img/confEmail_pixel-gray.gif" width="640" height="2" />
    </td>
    </tr>
  </table>
<!-- Start of Table with Delivery Information for fax and other? views -->
  <table border="0" width="640" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">


      <div class="HeaderBox01">


    <!-- ********************************************** -->
    <!-- Change Logic if needed here for (1) catering   -->
    <!-- ********************************************** -->



    <div class="fontSmallerBlackBold">

        </div>


    <h4>

          PLEASE DELIVER: ASAP
          <br />

      </h4>


    </div>

    </td>
  </tr>

  <!-- Delivery Table Row #5  -->

  <!-- Delivery Table Row #6  -->
  <tr>
    <td>

    <div class="HeaderBox01">


         <!-- Start of Table with Delivery Information -->
        <table border="0" cellpadding="0" cellspacing="0" width="642" id="Table1">
        <colgroup>
          <col class="leftcol" />
          <col class="middlecol" />
          <col class="rightcol" />
        </colgroup>

          <!-- Delivery Information - Row #1 -->
          <tr>
      <!-- Column #1 -->
        <td class="bold">

          <h3>DELIVER TO:</h3>

        <h3>

        </h3>

           <p>JOSE M ORTIZ MASLLORENS</p>

          <p>JPMorgan Chase & Co.</p>


        <p>
             383 Madison Avenue

            <br/>CONTACT YOUR MGR IF YOU DID NOT CONSUME THIS MEAL. DELIVER TO JPMC PREMISES ONLY

          <br/>Cross Streets:&nbsp;46/47

          <br /> City:&nbsp;New York, NY 10017

          <br/>  Apt/Flat/Suite/Floor #:&nbsp;24

          <br/><strong><span style="font-size:14px;color:Black;">12122707895</span></strong>
        </p>

      </td>


      <!-- Delivery Information - Column #2  vertical line -->
      <td rowspan="3" class="center">
        <img  alt="line" src="https://www.seamless.com/img/confEmail_pixel-gray.gif" width="1" height="110" />
      </td>

      <!-- Delivery Information - Column #3 -->
      <td width="70%">

        <h3> DELIVERY INSTRUCTIONS:</h3>

        <div class="fontSmallBlackBold">

            <p></p>


        <div class="ecotogo" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; margin: 0em; padding: 0em; color: #000000; text-align: left; font-weight: bold;">Please include plastic utensils, napkins, etc.</div>

         </td>
      </tr>
      </table>
      </div>
    </td>
  </tr>


          <!-- Delivery Information - Row #2 -->


        </table>



           <!-- END: Delivery Table -->
        </td>
    </tr>
    <tr>
         <!-- Orange horizontal line -->

        <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
        <img alt="line" src="https://www.seamless.com/img/confEmail_pixel-gray.gif" width="640" height="6" />
        </td>
    </tr>
      </table>
        </td>
    </tr>
    <!-- Begin Control -->


  <link rel="stylesheet" href="./css/order.css?_805b72a4_52f6_4dfd_ac84_a5025ea68a18" media="all" />

<!--first section fax and other? views-->
<tr>
    <td>
  <table border="0" style="width: 640" cellpadding="0" cellspacing="0" class="items">
      <colgroup>
    <col style="width: 5%" />
    <col style="width: 60%" />
    <col style="width: 10%" />
    <col style="width: 10%" />
    <col style="width: 5%" />
    <col style="width: 10%" />
      </colgroup>
      <tr class="newitem">
    <td class="large" style="font-weight: normal !important;">
        1
    </td>
    <td style="padding: 7px;">
        <h3>Braised Lamb Shank with a warm chickpea salad</h3>

    </td>
    <td class="right" style="font-size: 11px !important;">
        $14.00

    </td>
    <td class="large right" style="font-weight: normal !important; font-size: 18px !important;"> x 1 </td>
    <td class="right">
        =</td>

    <td class="right" style="font-size: 11px !important;">
        $14.00
    </td>
      </tr>

  </table>
    </td>
</tr>
<!--end first section fax and other? view-->
<link rel="stylesheet" href="./css/order.css?_805b72a4_52f6_4dfd_ac84_a5025ea68a18" media="all" />

<!--first section fax and other? views-->
<tr>
    <td>
  <table border="0" style="width: 640" cellpadding="0" cellspacing="0" class="items">
      <colgroup>
    <col style="width: 5%" />
    <col style="width: 60%" />
    <col style="width: 10%" />
    <col style="width: 10%" />
    <col style="width: 5%" />
    <col style="width: 10%" />
      </colgroup>
      <tr class="newitem">
    <td class="large" style="font-weight: normal !important;">
        1
    </td>
    <td style="padding: 7px;">
        <h3>XL Fresh Cut Fruit</h3>

    </td>
    <td class="right" style="font-size: 11px !important;">
        $5.00

    </td>
    <td class="large right" style="font-weight: normal !important; font-size: 18px !important;"> x 1 </td>
    <td class="right">
        =</td>

    <td class="right" style="font-size: 11px !important;">
        $5.00
    </td>
      </tr>

  </table>
    </td>
</tr>
<!--end first section fax and other? view-->

<!--start second section other views-->
<tr>
    <td>
  <table border="0" style="width: 640" cellpadding="0" cellspacing="0" class="orderdetails" style="font-size: 11px !important;">
      <!-- This is a outer table for the two table that need to be side by side -->
      <!-- The first table will be Allocated Member, Expense Code, Amount       -->
      <!-- The second table with be Product Total, Sales Tax, Etc               -->

      <colgroup>
    <col class="allocatedmember" />
    <col class="producttotal" />
      </colgroup>
      <tr>
    <!-- This row will contain two Tables -->
    <td>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="innertable1">
      <!-- This is a small table for the Order Placed -->
      <tr>
          <td>
        <h3>Signed By:</h3>
          </td>
          <td><strong>__________________________</strong></td>
      </tr>
      <tr>
          <td style="font-size: 11px !important;"><span class="highlight" style="font-size: 11px !important;">Order Placed: </span>Tuesday, May 31, 2016 6:08 PM</td>
      </tr>
        </table>


        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="innertable1">

          <tr class="fontSmallerOrangeBold">
            <td colspan="3" align="left" style="font-size: 11px !important;">Payment Information</td>
          </tr>
          <tr>
            <td colspan="3" class="fontSmallerBlack" style="font-size: 11px !important;">GrubHub Holdings Inc.</td>
          </tr>

        </table>
        <!-- End of Inner Table #1 -->
    </td>
    <td>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="innertable2">
                <colgroup>
              <col class="words" />
              <col class="numbers" />
          </colgroup>
      <!-- Inner Table #2  - Product Total, Sales Tax, etc --->

          <tr>
              <td style="font-size: 11px !important;">Product Total:</td>
              <td id="ProductTotal" class="right" style="font-size: 11px !important;">&nbsp;&nbsp;$19.00</td>
          </tr>
          <tr>
              <td style="font-size: 11px !important;">Sales Tax:</td>
              <td id="SalesTax" class="right" style="font-size: 11px !important;">&nbsp;&nbsp;$1.95</td>
          </tr>

              <tr>
                  <td style="font-size: 11px !important;">Delivery Fee:</td>
                  <td id="DeliveryFee" class="right" style="font-size: 11px !important;">&nbsp;&nbsp;$3.00</td>
              </tr>

              <tr>
                  <td class="bold" style="font-size: 11px !important;">TIP AMOUNT:</td>
                  <td id="TipAmount" class="bold right" style="font-size: 11px !important;">&nbsp;&nbsp;$1.00</td>
              </tr>

      <tr>

            <td><h3>Grand&nbsp;Total:</h3></td>

              <td class="right"><h3>&nbsp;&nbsp;$24.95</h3></td>
      </tr>


      <tr>
          <td>&nbsp;</td>
          <td class="right">&nbsp;</td>
      </tr>
      <tr>
          <td>&nbsp;</td>
          <td class="right">&nbsp;</td>
      </tr>
        </table>
        <!-- End of Inner Table #2 -->

    </td>
      </tr>
      <!-- End of row to hold two tables -->

      <tr>
    <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td class="center">

        &nbsp;

          </td>
      </tr>
        </table>
    </td>
      </tr>

      <tr>
    <td>
    </td>
      </tr>
  </table>
    </td>
</tr>
<tr>
    <td>
  <table border="0" style="width:632" align="center"> <!-- This table holds the event notes -->

  </table>
    </td>
</tr>
<tr>
    <td>
  <table border="0" style="width: 640" id="Table1">
      <!-- This table holds the footer --->

      <tr>
    <!-- Row #2 -->
    <td class="center">

      <p style="color:#c90117; font-size: 11px; padding-top: 5px;">
      Fax Number:
                10000000000
      <br />
      </p>

    </td>
      </tr>

  </table>
    </td>
</tr>
<!--end section section other views-->



    <!-- End Control -->


    <tr><td>&nbsp;</td></tr>
    <tr class="center">
    <td class="center">

    </td>
    </tr>
</table>

    <!-- END: body area -->
</body>
</html>

